<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For my beloved Swaruu...</title>
  <style>
    body {
      background: linear-gradient(to bottom, #de94c9, #6991d6);
      font-family: 'Courier New', monospace;
      color: #fff;
      text-align: center;
      padding: 60px 20px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .typewriter-text {
      display: inline-block;
      border-right: 3px solid white;
      white-space: nowrap;
      overflow: hidden;
      font-size: 1.5em;
      animation: typing 5s steps(60, end), blink 0.75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink {
      0%, 100% { border-color: transparent }
      50% { border-color: white }
    }

    img {
      margin-top: 40px;
      width: 300px;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
      border: 5px solid white;
    }

    a {
      display: inline-block;
      margin-top: 40px;
      color: white;
      background: #e75480;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 20px;
      font-weight: bold;
    }

    a:hover {
      background: #ffb6c1;
    }
  </style>
</head>
<body>

  <h1>Things we'll do together...</h1>
  <div class="typewriter-text">
    Cooking
  </div>

  <div>
    <img src=https://img.freepik.com/premium-photo/romantic-young-couple-cooking-together-kitchen_102037-63.jpg?w=2000>
  </div>


  <div class="typewriter-text">
    Bike riding
  </div>

  <div>
    <img src=https://tse3.mm.bing.net/th/id/OIP.P89PiJnPyky_knhKNHkzqAHaFj?w=600&h=450&rs=1&pid=ImgDetMain&o=7&rm=3>
  </div>


  <div class="typewriter-text">
    Walking together by holding hands
  </div>

  <div>
    <img src=https://static.vecteezy.com/system/resources/thumbnails/037/825/137/small_2x/ai-generated-a-heterosexual-human-couple-silhouettes-holding-hands-and-walking-towards-dawn-at-summer-field-neural-network-generatedrealistic-image-photo.jpg>
  </div>
    

  <div class="typewriter-text">
    Sleeping together
  </div>

  <div>
    <img src=https://tse1.mm.bing.net/th/id/OIP.ILdayEYvFoCPKdbVC_fIPwHaE8?rs=1&pid=ImgDetMain&o=7&rm=3>
  </div>


  <div class="typewriter-text">
    Watching fireworks together
  </div>

  <div>
    <img src=https://img.freepik.com/premium-photo/couple-watching-fireworks_1031776-20209.jpg>
  </div>


  <div class="typewriter-text">
    Candle-light dinner
  </div>

  <div>
    <img src=https://wallpapers.com/images/hd/romantic-candlelight-dinner-257tzdgj0l5fsf22.jpg>
  </div>


  <div class="typewriter-text">
    Watching movie togrther (Late Night)
  </div>

  <div>
    <img src=https://www.shutterstock.com/image-photo/young-happy-couple-watching-movie-600nw-1938347755.jpg>
  </div>


  
  <div class="typewriter-text">
    Shopping together
  </div>

  <div>
    <img src=https://img.freepik.com/premium-photo/couple-shopping-together-having-fun-buying-new-clothes-mall_116547-35169.jpg>
  </div>

  
  <div class="typewriter-text">
    Helping her to get ready
  </div>

  <div>
    <img src=https://wallpapercave.com/wp/wp2826859.jpg>
  </div>


  <div class="typewriter-text">
    Doing everything together (Helping her)
  </div>

  <div>
    <img src=https://img.freepik.com/free-photo/medium-shot-couple-working-together_23-2148594485.jpg>
  </div>

  <div class="typewriter-text">
    Kissing her after marriage
  </div>

  <div>
    <img src=https://i.pinimg.com/736x/c5/42/1a/c5421a09e58336030418159ddb6d4f36.jpg>
  </div>
  


   <div class="typewriter-text">
    And many more things...
  </div>

  <a href="index.html">⬅ Back to Buttons</a>

</body>
</html>
